<html>
  <head>
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="media/birthday-cake.png" class="logo" />

        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="https://www.instagram.com/deviratn__/">IG</a></li>
          <li><a href="#">TIKTOK</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="left-col">
          <h1>Happy <br />Birthday</h1>
        </div>
      </div>
      <div class="devi">
        <div class="left-col2">
          <h2>Devi<br />Ratnosari</h2>
        </div>
      </div>
      <div class="right-col">
        <p>Tekan Untuk Mendengar</p>
        <img src="media/play.png" id="icon" />
      </div>
    </div>
    <audio id="mySong">
      <source src="media/audio.mp3" type="audio/mp3" />
    </audio>

    <script>
      var mySong = document.getElementById("mySong");
      var icon = document.getElementById("icon");

      icon.onclick = function () {
        if (mySong.paused) {
          mySong.play();
          icon.src = "media/pause.png";
        } else {
          mySong.pause();
          icon.src = "media/play.png";
        }
      };
    </script>
  </body>
</html>
